<!DOCTYPE html>
<html>

<head>
    <title>о воде</title>
    <style>
        .Shapka {
            position: absolute;
            width: 100%;
            height: 300px;
            text-align: center;

        }


        a {
            text-decoration: none;
        }

        .text2 {
            position: absolute;
            top: 20%;
            left: 22%;
            font-size: 30px;
            font-family: 'Times New Roman';
        }

        .pic1 {
            position: absolute;
            top: 140%;
            height: 100%;
            width: 100%;
            left: 50%;
        }

        .text3 {
            position: absolute;
            top: 400%;

            font-size: 30px;
            font-family: 'Times New Roman';

        }

        li {
            display: block;
        }

        .pic2 {
            position: absolute;
            top: 500%;
            height: 50%;
            width: 50%;
            left: 53%;

        }

        .video1 {
            position: absolute;
            top: 140%;



        }

        .text4 {
            position: absolute;
            top: 100%;
            left: 22%;
            font-size: 30px;
            font-family: 'Times New Roman';

        }

        .formula {
            position: absolute;
            top: 550%;
            left: 30%;

            font-size: 40px;
            font-family: 'Times New Roman';

        }

        .pic5 {
            position: absolute;
            top: 125%;
            height: 50%;
            width: 50%;
            left: 53%;
        }

        .text5 {
            position: absolute;
            top: 127%;
            left: 22%;
            font-size: 30px;
            font-family: 'Times New Roman';

        }

        .text6 {
            position: absolute;
            top: 164%;
            left: 22%;
            font-size: 30px;
            font-family: 'Times New Roman';

        }

        .pic7 {
            position: absolute;
            top: 210%;
            height: 50%;
            width: 50%;
            left: 40%;
        }

        #a {
            position: absolute;
            top: 200%;
            left: 47%;

            font-size: 40px;
            font-family: 'Times New Roman';

        }

        .text7 {
            position: absolute;
            top: 250%;
            left: 22%;
            font-size: 30px;
            font-family: 'Times New Roman';

        }

        .pic8 {
            position: absolute;
            top: 275%;
            height: 50%;
            width: 50%;
            left: 26%;
        }

        .pic9 {
            position: absolute;
            top: 275%;
            height: 50%;
            width: 50%;
            left: 56%;

        }

        #b {
            position: absolute;
            top: 270%;
            left: 35%;

            font-size: 40px;
            font-family: 'Times New Roman';

        }

        #c {
            position: absolute;
            top: 270%;
            left: 65%;

            font-size: 40px;
            font-family: 'Times New Roman';

        }

        .text8 {
            position: absolute;
            top: 310%;
            left: 22%;
            font-size: 30px;
            font-family: 'Times New Roman';

        }

        .pic10 {
            position: absolute;
            top: 335%;
            left: 40%;
        }

        .text9 {
            position: absolute;
            top: 370%;
            left: 22%;
            font-size: 30px;
            font-family: 'Times New Roman';
        }

        .text10 {
            position: absolute;
            top: 395%;
            left: 22%;
            font-size: 30px;
            font-family: 'Times New Roman';
        }

        .text11 {
            position: absolute;
            top: 415%;
            left: 22%;
            font-size: 30px;
            font-family: 'Times New Roman';
        }

        .text12 {
            position: absolute;
            top: 135%;

            font-size: 30px;
            font-family: 'Times New Roman';
        }

        .text13 {
            position: absolute;
            top: 255%;

            font-size: 30px;
            font-family: 'Times New Roman';
        }

        .text14 {
            position: absolute;
            top: 380%;

            font-size: 30px;
            font-family: 'Times New Roman';
        }
        .text15{
            position: absolute;
            top: 450%;

            font-size: 30px;
            font-family: 'Times New Roman';
        }
        .pic11{
            position: absolute;
            width: 100%;
            height: 300px;
            top:530%;
            text-align: center;
        }
    </style>
</head>

<body style="background-color: #ADD8E6"></body>


<nav>

    <div class="Shapka"> <img src="C:\Users\Андрей\Desktop\water\image/Shapka2.jpg" alt="." height="150px" ;
            width="100%">


    

</nav>
<div> </div>
<div class="text2">
    <strong>Вода</strong> — это необыкновенная субстанция, которая не перестает нас удивлять. Она основной компонент
    планеты,<br> вода
    необходима для жизни всего живого. Люди могут выдержать без воды только несколько дней. <br> Если не
    восстановить
    вовремя ее потери в организме, это верная смерть. Поэтому важно научиться разумно,<br> тратить ее и знать, что
    же
    такое вода.
    <div class="video1">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/pIS4oytOn5M" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>

    <div class="pic1"> <img src="C:\Users\Андрей\Desktop\water\image/water1.jfif" alt="." height="300px" ;
            width="500px"> </div>


    <div class="text3"> <strong>Химические названия</strong> <br>
        Почему же воду назвали водой? Слово «вода» происходит от древнегерманского «мокрый, текучий». В химии могут
        встречаться разные названия этого соединения. Самые распространенные – гидроксид водорода и окись водорода.
        Также в химической литературе ее называют:<br>
        <br>
        <li>
            • монооксид дигидрофосфата;<br>
            • гидроксильная кислота;<br>
            • дигидромонооксид<br>
            • оксидан
        </li>

    </div>
    <p class="formula"> <strong> Формула воды </strong> </p>

    <div class="pic2"> <img src="C:\Users\Андрей\Desktop\water\image/h2o.jpg" alt="." height="300px" ; width="500px">
    </div>
</div>
<div class="text4"> <strong> Образование воды</strong> <br>
    Многих интересует, какая вода находится в реках, морях, под землей. Образовавшаяся миллиарды лет назад <br>вода
    сконцентрировалась в океанах. Из океанов она испаряется и поднимается, где образуются облака. После <br> долгого
    путешествия она возвращается на землю в виде осадков. Вода собирается и возвращается через реки<br> обратно в
    море.
    Часть просачивается в почву и попадает в грунтовые воды. Там формируются новые источники,<br> которые текут в
    море.
    В более холодном климате вода остается на ледниках, которые очень медленно, стекают <br> к более низким высотам,
    где
    и тают. В полярных регионах этот механизм скольжения настолько медленный,<br> что в ледниках можно найти воду,
    попавшую на поверхность Земли десятки тысяч лет назад. Вот откуда<br> берется в природе вода.
</div>
<div class=" pic5"> <img src="C:\Users\Андрей\Desktop\water\image/1.jfif" alt="." height="400px" ; width="600px">
</div>

<div class="text5"> <strong>Свойства</strong> <br>
    Влияние воды на жизнь на земле огромное. Это среда <br>обитания для многих организмов. Она является <br>хорошим
    растворителем не только для солей, но и для <br>многих других веществ. Например, питательные соли<br> присутствуют в
    почве в виде ионов, то есть в <br> растворенном виде. Только в таком виде растения могут <br>поглощать их через
    корни.
    Поэтому не случайно <br> вода— это источник жизни на земле.
    Вода является <br> важным источником химических и биохимических <br>реакций, например, для фотосинтеза. Это
    заметно,<br>
    когда растение увядает из-за потери воды, а листья <br> и цветы опадают. Не зря говорят, что вода—это главный
    источник жизни.



</div>

<div class="text6"> <strong>Физические свойства</strong> <br>
    Что мы все знаем о воде? То, что она состоит из одного атома кислорода и двух атомов водорода, знают все,<br> а вот
    о том что они притягиваются, друг к другу водородной мостиковой связью знают не все. Эта связь<br> объясняет ее
    основные свойства.
    <ul>
        <li>• Н2О имеет высокое поверхностное натяжение, то есть тенденцию принимать сферический объем.</li>
        <li>• Другим свойством является капиллярность. Молекула H2O способна перемещаться в очень узких<br>
            пространствах.</li>
        <li>• Удельная теплоемкость у нее примерно в 4 раза больше, чем у воздуха. Это определяет устойчивость<br> к
            изменениям температуры.</li>
        <li>• Плотность воды увеличивается с понижением температуры, примерно до 4 С. Ниже этого порога<br> плотность
            уменьшается.</li>
        <li>• Она обладает минимальной вязкостью при высоких давлениях. Поэтому, чем больше давление,<br> тем легче ей
            проникать.</li>
    </ul>
</div>
<p id="a"> <strong> Атомы воды </strong> </p>

<div class="pic7"> <img src="C:\Users\Андрей\Desktop\water\image/atoms.jpg" alt="." height="450px" ; width="600px">

</div>
<div class=" text7"> <strong>Агрегатные состояния</strong><br>
    В нормальных условиях вода, является жидкостью. Это единственное известное вещество, которое существует<br> в
    природе во
    всех трех классических состояниях материи: жидком, твердом, газообразном.
    Кстати, термин вода<br> используется для жидкого агрегатного состояния. В твердом, то есть в замороженном состоянии,
    она
    называется<br> льдом, в газообразном состоянии— водяным паром или просто паром. Существует порог, где при
    определенных<br>
    температурах и равновесного давления три состояния могут сосуществовать одновременно.


</div>
<div id="b"> <strong>Лёд </strong> </div>
<div id="c"> <strong>Пар </strong> </div>
<div class="pic8"> <img src="C:\Users\Андрей\Desktop\water\image/led.jpg" alt="." height="400px" ; width="600px"> </div>
<div class="pic9"> <img src="C:\Users\Андрей\Desktop\water\image/par.jpg" alt="." height="400px" ; width="600px"> </div>

<div class="text8"> <strong>Оптические свойства</strong> <br>
    Когда свет пересекает границу раздела вода-воздух, полное отражение происходит под углом 49 град. Это означает,<br>
    что
    световые лучи, попадающие на граничную поверхность, не излучаются из воды, а отражаются.
    Преломление света <br>приводит к оптическим иллюзиям. Поэтому под водой объекты видятся не в том месте, где они
    находятся на
    самом деле.<br> То же самое происходит если смотреть через воду на воздух. Светопропускная ценность воды
    обеспечивает
    присутствие<br> в ней водорослей и растений, которым необходим свет для жизни. Длинноволновый (красный) свет
    поглощается<br>
    сильнее, чем коротковолновый (синий) свет.
</div>
<div class="pic10"> <img src="C:\Users\Андрей\Desktop\water\image/prelomlenie.jpg" alt="." height="400px" ;
        width="600px"> </div>

<div class="text9"> <strong> Химические свойства</strong> <br>
    Вода амфотерна, в зависимости от окружающей среды, может действовать как кислота и основание. В водных растворах<br>
    сильные кислоты и сильные основания полностью диссоциируют на ионы H 3 O + и O H. Это называется выравнивающим<br>
    эффектом воды. Чтобы иметь возможность различать очень сильные кислоты по кислотности, константы равновесия<br>
    определяют в неводных растворах, и переносят в растворитель воду.
    Многих интересует, вода является органическим<br> веществом или неорганическим. С точки зрения химии, она относится
    к
    неорганическим веществам. Поскольку,<br> в органики должен присутствовать углерод, а в воде его нет.</div>

<div class="text10"> <strong> Вода за пределами земли</strong> <br>
    Вода за пределами Земли на одних небесных телах находится в твердом состоянии (лед), а на других как водяной
    пар.<br> В
    виде льда, она была обнаружена в кометах («грязные снежки»), на Марсе и на некоторых других внешних планетах.
    <br>Только
    кольца Сатурна содержат примерно в 20-30 раз больше воды, чем Земля. Доказательства присутствия льда<br> в
    метеоритных
    кратерах вблизи полюсов можно найти даже на Меркурии, планете, ближайшей к Солнцу.
</div>

<div class="text11"> <strong> Биологическая роль</strong> <br>
    Вода является источником здоровой жизни и очень важна для организма. Как часть крови, она снабжает нас<br>
    кислородом и
    питательными веществами. В то же время токсины транспортируются через кровоток в почки,<br> удаляются из организма.
    Вода
    регулирует температуру тела. Если температура воздуха высокая, человек потеет,<br> и тело охлаждается. Однако, если
    пот
    не выделяется, то поднимается температура и самочувствие ухудшается.<br>
    Многие витамины, молекулы сахара могут использоваться организмом только через воду. Органические вещества<br>
    расщепляются в воде и транспортируются к нужным органам. Кроме того, она является важным компонентом<br> клеток и
    тканей. Например, мозг на 90 % состоит из жидкости.

    <div class="text12"> <strong> Применение</strong> <br>
        Вода используется во всех сферах жизни. Люди пьют ее, готовят пищу, поливают растения. На гидроэлектростанциях
        вода используется, как источник энергии. Она также необходима на фабриках, например, для производства и
        переработки бумаги. Кстати, для производства одного листа бумаги требуется 10 литров воды! При тушении пожаров
        без нее не обойтись. Сельское хозяйство было бы невозможно без Н2О.
        Многие используют ее в качестве лекарства от разных болезней. Особенно много целебных свойств, приписывают
        органической воде.</div>

    <div class="text13"> <strong> Происхождение воды на планете</strong> <br>
        Многих интересует, откуда все-таки взялась вода. Она родилась четыре с половиной миллиарда лет назад в глубинах
        вселенной. Земля, еще не полностью сформированная, состояла в основном из вулканов. Газы, богатые водяным паром,
        выделялись в атмосферу, там образовывались облака. За тысячелетия земля остыла, и пары, сгущаясь, падали обратно
        на земную кору в виде дождя. Также формированию этого очень важного источника жизни, способствовали падающие
        кометы, состоящие в основном изо льда и фрагментов породы. Это явление способствовало образованию рек, озер и
        океанов, где миллионы лет спустя появились бы первые формы жизни.</div>

    <div class="text14"> <strong> Гидрология</strong> <br>
        Понять, как вода взаимодействует с атмосферой, как влияет на жизнедеятельность, помогает наука гидрология. Она
        изучает, какая вода находится в водной оболочке Земли. Гидрология помогает понять, как рационально управлять
        водными объектами. Она составляет прогнозы состояния водных ресурсов, и дает им оценку.</div>

    <div class="text15"> <strong> Гидрогеология</strong> <br>
        Наука, которая изучает подземные воды, гидрогеохимию называется гидрогеология. Гидрогеологи занимаются поиском
        новых подземных водных источников, изучают, как сделать воду из подземных источников полезной для мелиорации,
        водоснабжения, природного ландшафта. Данные полученные учеными помогают снизить негативные влияния деятельности
        людей, на подземные водные источники.
        Теперь вы знаете всю правду о воде, и понимаете, насколько важно бережно к ней относится. Ведь если пропадет
        вода, то не станет и нас. <br><br><br><br></div>
    </div>
    

     













        </body>

</html>